[gd_scene format=3 uid="uid://ywp80xp7wr76"]

[ext_resource type="PackedScene" uid="uid://by8pqr474iaqj" path="res://scenes/duckie_bot.tscn" id="1_nhwvo"]
[ext_resource type="Script" uid="uid://clcwdvyof1tge" path="res://scripts/TopViewFollow.gd" id="2_04hpf"]
[ext_resource type="Texture2D" uid="uid://ctpxnl5i08jgn" path="res://textures/leafy_grass_diff_4k.png" id="2_rax0i"]
[ext_resource type="Texture2D" uid="uid://dmarl4bfd7bia" path="res://textures/leafy_grass_nor_gl_4k.png" id="3_04hpf"]
[ext_resource type="PackedScene" uid="uid://b1lggcp0myfk2" path="res://models/lane_follower.glb" id="4_rax0i"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lqe0e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqe0e"]
sky_top_color = Color(0.27745807, 0.6367754, 0.897324, 1)
sky_horizon_color = Color(0.6430557, 0.81513584, 0.92623365, 1)

[sub_resource type="Sky" id="Sky_h75p3"]
sky_material = SubResource("ProceduralSkyMaterial_lqe0e")
process_mode = 2

[sub_resource type="Environment" id="Environment_1cson"]
background_mode = 2
sky = SubResource("Sky_h75p3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g70oi"]
albedo_color = Color(0.14695662, 0.23146757, 0.031017188, 1)
albedo_texture = ExtResource("2_rax0i")
normal_enabled = true
normal_texture = ExtResource("3_04hpf")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_v2526"]

[node name="Project" type="Node3D" unique_id=347687036]

[node name="DuckieBot" parent="." unique_id=2139984255 instance=ExtResource("1_nhwvo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.622817, 0.047902994, 3.683652)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447023157]
transform = Transform3D(1, 0, 0, 0, 0.0074698986, 0.9999721, 0, -0.9999721, 0.0074698986, -1.0819607, 10.15756, 0)

[node name="Terrain" type="Node3D" parent="." unique_id=921395518]

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain" unique_id=1849923133]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D" unique_id=1654829679]
shape = SubResource("WorldBoundaryShape3D_lqe0e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1654275335]
environment = SubResource("Environment_1cson")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1002268349]

[node name="TopView" type="Camera3D" parent="." unique_id=707519608]
transform = Transform3D(1, 0, 0, 0, -0.006562349, 0.9999785, 0, -0.9999785, -0.006562349, 4.1725354, 0.919008, 5.3346515)
script = ExtResource("2_04hpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=582045447]
transform = Transform3D(10.057154, 0, 0, 0, 10.057154, 0, 0, 0, 10.057154, 4.5697584, 0.00669533, -0.9157721)
material_override = SubResource("StandardMaterial3D_g70oi")
mesh = SubResource("PlaneMesh_v2526")

[node name="lanefollower" parent="." unique_id=1136103115 instance=ExtResource("4_rax0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1735616, 0.014968276, 5.171497)
