[gd_scene format=3 uid="uid://i746frxh3s1u"]

[ext_resource type="PackedScene" uid="uid://by8pqr474iaqj" path="res://scenes/duckie_bot.tscn" id="1_hwjrd"]
[ext_resource type="Texture2D" uid="uid://ctpxnl5i08jgn" path="res://textures/leafy_grass_diff_4k.png" id="2_igorj"]
[ext_resource type="Texture2D" uid="uid://dmarl4bfd7bia" path="res://textures/leafy_grass_nor_gl_4k.png" id="3_i0fxh"]
[ext_resource type="PackedScene" uid="uid://blb1l587yyjlo" path="res://models/Modcon.glb" id="4_i868f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lqe0e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqe0e"]
sky_top_color = Color(0.27745807, 0.6367754, 0.897324, 1)
sky_horizon_color = Color(0.6430557, 0.81513584, 0.92623365, 1)

[sub_resource type="Sky" id="Sky_h75p3"]
sky_material = SubResource("ProceduralSkyMaterial_lqe0e")
process_mode = 2

[sub_resource type="Environment" id="Environment_1cson"]
background_mode = 2
sky = SubResource("Sky_h75p3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g70oi"]
albedo_color = Color(0.14695662, 0.23146757, 0.031017188, 1)
albedo_texture = ExtResource("2_igorj")
normal_enabled = true
normal_texture = ExtResource("3_i0fxh")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_v2526"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruler"]
shading_mode = 0
albedo_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_baseline"]
size = Vector3(4.5, 0.005, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_majortick"]
size = Vector3(0.01, 0.005, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_minortick"]
size = Vector3(0.008, 0.005, 0.06)

[node name="Project" type="Node3D" unique_id=347687036]

[node name="DuckieBot" parent="." unique_id=2139984255 instance=ExtResource("1_hwjrd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.793726, 0.044506483, 5.3433104)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447023157]
transform = Transform3D(1, 0, 0, 0, 0.0074698986, 0.9999721, 0, -0.9999721, 0.0074698986, -1.0819607, 10.15756, 0)

[node name="Terrain" type="Node3D" parent="." unique_id=921395518]

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain" unique_id=1849923133]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D" unique_id=1654829679]
shape = SubResource("WorldBoundaryShape3D_lqe0e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1654275335]
environment = SubResource("Environment_1cson")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1002268349]

[node name="TopView" type="Camera3D" parent="." unique_id=707519608]
transform = Transform3D(-4.371139e-08, -0.9999756, -0.0069812406, 0, -0.0069812406, 0.9999756, -1, 4.3710322e-08, 3.0515973e-10, 3.8819947, 3.329491, 5.072277)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=582045447]
transform = Transform3D(10.057154, 0, 0, 0, 10.057154, 0, 0, 0, 10.057154, 4.5697584, 0.00669533, -0.9157721)
material_override = SubResource("StandardMaterial3D_g70oi")
mesh = SubResource("PlaneMesh_v2526")

[node name="Modcon" parent="." unique_id=1762612950 instance=ExtResource("4_i868f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7639542, 0.0067399144, 5.211718)

[node name="Ruler" type="Node3D" parent="." unique_id=1437275193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08487058)

[node name="Baseline" type="MeshInstance3D" parent="Ruler" unique_id=1912668403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.543726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_baseline")

[node name="Tick_0m0" type="MeshInstance3D" parent="Ruler" unique_id=486903548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.793726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_majortick")

[node name="Tick_0m5" type="MeshInstance3D" parent="Ruler" unique_id=1376016359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.293726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_minortick")

[node name="Tick_1m0" type="MeshInstance3D" parent="Ruler" unique_id=1846064789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.793726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_majortick")

[node name="Tick_1m5" type="MeshInstance3D" parent="Ruler" unique_id=1519824869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.293726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_minortick")

[node name="Tick_2m0" type="MeshInstance3D" parent="Ruler" unique_id=187853382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.793726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_majortick")

[node name="Tick_2m5" type="MeshInstance3D" parent="Ruler" unique_id=1786798017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.293726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_minortick")

[node name="Tick_3m0" type="MeshInstance3D" parent="Ruler" unique_id=1003848236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.793726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_majortick")

[node name="Tick_3m5" type="MeshInstance3D" parent="Ruler" unique_id=2038946283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.293726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_minortick")

[node name="Tick_4m0" type="MeshInstance3D" parent="Ruler" unique_id=2132256684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.793726, 0.01, 4.95)
material_override = SubResource("StandardMaterial3D_ruler")
mesh = SubResource("BoxMesh_majortick")

[node name="Label_0m" type="Label3D" parent="Ruler" unique_id=128523752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.793726, 0.029753217, 4.8499994)
billboard = 1
text = "0m"
outline_size = 8

[node name="Label_1m" type="Label3D" parent="Ruler" unique_id=1444172773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.793726, 0.029753217, 4.8499994)
billboard = 1
text = "1m"
outline_size = 8

[node name="Label_2m" type="Label3D" parent="Ruler" unique_id=1582876541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.793726, 0.029753217, 4.8499994)
billboard = 1
text = "2m"
outline_size = 8

[node name="Label_3m" type="Label3D" parent="Ruler" unique_id=2037212936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.793726, 0.029753217, 4.8499994)
billboard = 1
text = "3m"
outline_size = 8

[node name="Label_4m" type="Label3D" parent="Ruler" unique_id=1292691653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.793726, 0.029753217, 4.8499994)
billboard = 1
text = "4m"
outline_size = 8
